# jms-messenger-demo

./: README.md  pom.xml
src/main/java/messenger/version_1/: SVA16WhatsAppClone.java
src/main/java/messenger/version_2/: Main.java  Messenger.java  MessengerDummyImpl.java  MessengerImpl.java
src/main/java/util/: CommonStuff.java
src/main/resources/: log4j.properties
